<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\InGame\Movement2.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\InGame\Main.cs" Line="78" Column="4" />
      <File FileName="Assets\Resources\Scripts\InGame\Attack.cs" Line="40" Column="21" />
      <File FileName="Assets\Resources\Scripts\InGame\Movement2.cs" Line="66" Column="4" />
      <File FileName="Assets\Resources\Scripts\InGame\GetInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\InGame\Movment.cs" Line="19" Column="22" />
      <File FileName="Assets\Resources\Scripts\InGame\NormalUnit.cs" Line="103" Column="118" />
      <File FileName="Assets\Resources\Scripts\Menu\ChooseMenu.cs" Line="35" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>